<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="nav-bar" id="index">
            <a class="logo">Rujen.</a>
            <nav>
                <div class="bx bx-menu" id="menu-icon">
                    <img src="img/menu-icon.png" alt="">
                </div>
                <!-- <div class="navigators"> -->
                <a href="#index" class="active">Home</a>
                <a href="project.html">Project</a>
                <a href="contact.html">Contact</a>
                <a href="about.html">About</a>
            <!-- </div> -->
        </nav>
        </div>
    </header>
    <main class="main-content">
        <div class="content">
            <h1>Hi, I'm Rujen Maharjan</h1>
            <div class="text">
                <div class="cursor"></div>
                <h2 class="font_animation">Frontend Developer</h2>
                <p>The nature of a portfolio is that it is always a work in progress
                </p>
            </div>
            <div class="btns">
                <button class="hire-btn btn" onclick="location.href = 'contact.html';">Hire Me</button>
                <button class="talk-btn btn" onclick="location.href = '#project';">Why me?</button>
            </div>
        </div>
        <div class="side-img">
            <img src="beru.jpg" alt="beru">
        </div>
    </main>

    <section class="main-content-grid-row" id="project">
        <!-- <h1 class="title">Project Preview</h1> -->
            <div class="project-bg">
                <a href="project.html"><video src="vid/p1.mp4" onmouseover="this.play()" onmouseout="this.pause();this.currentTime=0;"></video></a>
            </div>
            <div class="project-bg">
                <a href="project.html"><video src="vid/p2.mp4" onmouseover="this.play()" onmouseout="this.pause();this.currentTime=0;"></video></a>
            </div>
            <div class="project-bg">
                <a href="project.html"><video src="vid/p3.mp4" onmouseover="this.play()" onmouseout="this.pause();this.currentTime=0;"></video></a>
            </div>
    </section>
    <footer class="footer">
        <div class="social_media">
            <a href="https://www.facebook.com/rujen.maharjan.9/"><img src="img/insta.png" alt="instagram Link"></a>
            <a href="https://www.facebook.com/rujen.maharjan.9/"><img src="img/linkedin.png" alt="instagram Link"></a>
            <a href="https://www.facebook.com/rujen.maharjan.9/"><img src="img/fb.png" alt="Facebook Link"></a>
            <a href="https://www.facebook.com/rujen.maharjan.9/"><img src="img/github.png" alt="Facebook Link"></a>
            <a href="https://www.facebook.com/rujen.maharjan.9/"><img src="img/discord.png" alt="Facebook Link"></a>
        </div>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>